{'List':{'Normal': 'A1', 'List': 'A2', 'Dict': 'B1'},
 'ListComp':{'Normal': 'C1', 'ListComp': 'C2', 'If': 'C1'},
 'Dict': {'Normal': 'A2', 'Dict': 'B1', 'Dict y List': 'B2',
          'List': 'B1'},
 'DictComp': {'Normal': 'C1', 'If': 'C2', 'If-Else': 'C2', 'DictComp': 'C2'},
 'Tuple': {'Normal': 'A1', 'Tuple': 'A2'},
 'File': {'Open': 'A2', 'write': 'A2', 'writelines': 'A2', 'read': 'A2',
          'readline': 'A2'},
 'Print': {'print': 'A1'},
 'Assign': {'Normal': 'A1', 'Assign + suma': 'A1', 'AugAssign': 'A2'},
 'If': {'Normal': 'A1', 'Expresion': 'B1'},
 'While': {'Normal': 'A1'},
 'Break': 'B1', 'Continue': 'B1', 'Pass': 'B1',
 'For': {'Normal': 'A1', 'For': 'A2'},
 'LoopCoding': {'range': 'A2', 'zip': 'C2', 'map': 'C2', 'enumerate': 'C2'},
 'FunctionDef': {'Normal': 'A1'},
 'Return': 'A1',
 'Yield': 'A2',
 'Lambda': 'B1' }
